{
    'structured_data': {
        'monthly_sales': [
            {'month': '2023-01', 'total_sales': 34.25},
            {'month': '2023-02', 'total_sales': 31.05},
            {'month': '2023-03', 'total_sales': 24.03},
            {'month': '2023-04', 'total_sales': 24.09},
            {'month': '2023-05', 'total_sales': 147.19},
            {'month': '2023-06', 'total_sales': 138.53},
            {'month': '2023-07', 'total_sales': 139.69},
            {'month': '2023-08', 'total_sales': 55.38},
            {'month': '2023-09', 'total_sales': 81.69},
            {'month': '2023-10', 'total_sales': 90.11},
            {'month': '2023-11', 'total_sales': 93.48},
            {'month': '2023-12', 'total_sales': 88.8},
            {'month': '2024-01', 'total_sales': 66.19},
            {'month': '2024-02', 'total_sales': 86.78},
            {'month': '2024-03', 'total_sales': 65.09},
            {'month': '2024-04', 'total_sales': 94.55},
            {'month': '2024-05', 'total_sales': 65.24},
            {'month': '2024-06', 'total_sales': 91.57},
            {'month': '2024-07', 'total_sales': 82.73},
            {'month': '2024-08', 'total_sales': 80.56},
            {'month': '2024-09', 'total_sales': 97.92},
            {'month': '2024-10', 'total_sales': 77.41},
            {'month': '2024-11', 'total_sales': 55.07},
            {'month': '2024-12', 'total_sales': 119.02},
            {'month': '2025-01', 'total_sales': 38.4},
            {'month': '2025-02', 'total_sales': 138.56},
            {'month': '2025-03', 'total_sales': 141.69},
            {'month': '2025-04', 'total_sales': 142.2},
            {'month': '2025-05', 'total_sales': 109.9},
            {'month': '2025-06', 'total_sales': 134.96}
        ]
    },
    'paragraph': 'Analyzing the monthly sales data for merchant "2L8082NCG" from January 2023 to June 2025 reveals a fluctuating yet generally upward trend in sales. In 2023, the merchant saw an increase in sales through the first half of the year, peaking in May and June. This was followed by a downturn during the late-summer months; however, sales picked up towards the end of 2023. The year 2024 started relatively strong, with January sales exceeding that of the previous year, and maintained a steady performance throughout. It is notable that the sales remained relatively consistent in the first half of 2025 compared to the same period in 2024. Overall, while there are fluctuations, especially noticeable during certain periods of the year, the merchant has shown resilience and growth, particularly in the post-winter months of each year.'
}