{
    'structured_data': {
        '2023-01': {
            'Acné Serum': 0,
            'Aftas': 0,
            'Agua Termal': 0,
            'Ampollas Antiedad': 0,
            'Aparato Digestivo': 0,
            'Champú Sin sulfatos Ni Siliconas': 0,
            'Colutorios Blanqueadores': 0,
            'Cosmética Facial': 0,
            'Crema Hidratante Corporal': 0,
            'Crema Matificante': 0,
            'Crema Para El Acné': 0,
            'Crema Para Piel Irritada': 0,
            'Crema Solar Facial': 0,
            'Desodorante De Manos Y Pies': 0,
            'Exfoliante Físico': 0,
            'Gel Limpiador Facial': 0,
            'Hidratante De Labios': 0,
            'Higiene Dental': 0,
            'Inicio': 0,
            'Limpiadores Faciales': 0,
            'Mascarillas Faciales para Poros abiertos': 0,
            'Mousse Limpiador Facial': 0,
            'Método Curly': 0,
            'Pastillas De Limpieza': 0,
            'Peeling Químico': 0,
            'Piel Atópica Tratamiento': 0,
            'Protector Solar Con Color': 0,
            'Reparador Labial': 0,
            'Serum Antimanchas': 0,
            'Serum Contorno De Ojos': 0,
            'Serum Hidratante Facial': 0,
            'Serum Retinol': 0,
            'Tratamiento Para El Pelo': 0,
            'Tónico Facial': 0,
            'Vitaminas Embarazo': 0
        },
        '2023-02': {
            'Acné Serum': 0,
            'Barritas Sustitutivas': 0,
            'Baño Y Ducha': 0,
            'Cepillo De Dientes Manual': 0,
            'Contorno de ojos': 0,
            'Cosmética Facial': 0,
            'Crema De Manos': 0,
            'Crema Matificante': 0,
            'Crema Para El Acné': 68.02,
            'Crema Solar Facial': 0,
            'Exfoliante Físico': 34.01,
            'Gel Limpiador Facial': 0,
            'Hidratante De Labios': 0,
            'Inicio': 0,
            'Jabón De Manos': 0,
            'Limpiadores Faciales': 0,
            'Mousse Limpiador Facial': 0,
            'Niños': 0,
            'Perfumes': 0,
            'Quemagrasas': 0,
            'Reparador Labial': 0,
            'Serum Antiedad': 26.04,
            'Serum Antimanchas': 26.04,
            'Serum Hidratante Facial': 0,
            'Serum Vitamina C': 0,
            'Tratamiento Antiarrugas': 0,
            'Tratamiento Para El Pelo': 0
        },
        '2023-03': {
            'Aftersun': 0,
            'Biberones Anticólicos': 0,
            'Chupete Silicona': 0,
            'Colonia Bebé': 0,
            'Complementos Anticaída': 18.02,
            'Contorno De Ojos Hidratantes': 0,
            'Contorno de ojos': 0,
            'Crema Anticelulítica': 0,
            'Crema Antiedad': 0,
            'Crema De Manos': 0,
            'Crema Hidratante Corporal': 0,
            'Crema Solar Niños': 0,
            'Crema Solar Sin Color': 0,
            'Cuchilla De Afeitar ': 0,
            'Depilación': 0,
            'Dosificador De Leche': 0,
            'Gel Hidroalcohólico': 0,
            'Gel Limpiador Facial': 0,
            'Hidratante De Labios': 0,
            'Higiene Íntima': 18.02,
            'Inicio': 18.02,
            'Leche Limpiadora Facial': 0,
            'Limpiadores Faciales': 18.02,
            'Pañales': 0,
            'Peines Y Cepillos': 0,
            'Protector Solar Mineral': 0,
            'Reparador Labial': 0,
            'Rutinas': 0,
            'Serum Hidratante Facial': 0,
            'Serums Firmeza': 0,
            'Serums Pestañas': 0,
            'Toallitas Para Bebés': 0,
            'Tratamiento Para El Pelo': 0,
            'Tónico Facial': 0
        },
        '2023-04': {
            'Acondicionador Reparador': 117.77000000000001,
            'Acondicionadores': 818.5799999999999,
            'Agua Micelar': 0,
            'Agua Termal': 0,
            'Aspirador Nasal Bebé': 57.660000000000004,
            'Baño Y Cremas Bebé': 0,
            'Baño Y Ducha': 62.15,
            'Bebé y Mamá': 0,
            'Biberones Anticólicos': 115.32000000000001,
            'Bolsa Maternidad Hospital': 0,
            'Cepillo De Dientes Manual': 0,
            'Champú Anticaspa': 0,
            'Champú Cuero Cabelludo Sensible': 0,
            'Champú Dermatitis seborreica': 0,
            'Champú Morado': 381.47999999999996,
            'Champú Reparador': 499.24999999999994,
            'Champús': 0,
            'Chupete Silicona': 57.660000000000004,
            'Chupetes Látex': 84.07000000000002,
            'Colonia Bebé': 57.660000000000004,
            'Colutorio Uso Diario': 0,
            'Colágeno Con Magnesio': 0,
            'Complementos Anticaída': 0,
            'Consoladores': 51.37,
            'Contorno De Ojos Antiarrugas': 381.47999999999996,
            'Contorno De Ojos Antiedad': 0,
            'Contorno De Ojos Ojeras': 0,
            'Contorno de ojos': 0,
            'Control de peso': 164.37000000000003,
            'Cosmética Facial': 0,
            'Crema Antiedad': 0,
            'Crema Antimanchas': 0,
            'Crema Culo Bebé': 141.73000000000002,
            'Crema De Pies': 0,
            'Crema Hidratante': 0,
            'Crema Hidratante Bebé': 57.660000000000004,
            'Crema Hidratante Con Protección Solar': 0,
            'Crema Matificante': 62.15,
            'Crema Para El Acné': 0,
            'Crema Para Piel Irritada': 0,
            'Crema Piel Atópica': 0,
            'Crema Reductora': 0,
            'Crema Solar Facial': 0,
            'Crema Solar Niños': 0,
            'Crema Solar Sin Color': 0,
            'Cremas Para La Rosácea': 0,
            'Cremas Solares Corporales': 0,
            'Cremas solares Online': 0,
            'Desodorantes': 84.07000000000002,
            'Discos Desmaquillantes': 62.15,
            'Doble Limpieza Facial': 0,
            'Dosificador De Leche': 57.660000000000004,
            'Esponja Natural': 57.660000000000004,
            'Exfoliante Físico': 0,
            'Gel Bebé': 141.73000000000002,
            'Gel Limpiador Facial': 62.15,
            'Gel íntimo': 0,
            'Hidratacion Labios': 0,
            'Inicio': 193.58,
            'Insomnio': 36.22,
            'Leche Bebé': 51.37,
            'Leche Infantil De Continuación': 0,
            'Limpiadores Faciales': 0,
            'Lubricante Natural': 0,
            'Mascarillas': 437.09999999999997,
            'Mascarillas Faciales': 0,
            'Mascarillas Quirurgicas': 84.07000000000002,
            'Multivitamínico': 0,
            'Nutricosmética': 80.30000000000001,
            'Nutricosmética solar': 0,
            'Pack Celulitis': 80.30000000000001,
            'Pastas Anticaries': 0,
            'Pastas Infantiles': 0,
            'Pañales': 177.95000000000002,
            'Peeling Químico': 0,
            'Probióticos y Prebióticos ': 0,
            'Protector Solar Alergia Al Sol': 0,
            'Protector Solar Con Color': 0,
            'Protector Solar En Stick': 0,
            'Protector Solar Facial Piel Grasa': 0,
            'Protector Solar Para Rosácea': 0,
            'Recambios Cuchilla': 0,
            'Regalos Para Bebés': 0,
            'Reparador Labial': 0,
            'Rutinas': 0,
            'Seda Dental': 0,
            'Sequedad Vaginal': 0,
            'Serum Antiedad': 0,
            'Serum Antimanchas': 0,
            'Serum Hidratante Facial': 0,
            'Serum Retinol': 0,
            'Serum Vitamina C': 0,
            'Serum Ácido Hialurónico': 0,
            'Set Manicura Bebé': 0,
            'Sonajero Bebé': 0,
            'Succionador De Clítoris': 0,
            'Tampones Y Compresas': 124.3,
            'Test De Embarazo': 36.22,
            'Tintes': 0,
            'Toallitas Desmaquillantes': 0,
            'Toallitas Para Bebés': 84.07000000000002,
            'Toallitas y Pañales': 57.660000000000004,
            'Tratamiento Antiarrugas': 0,
            'Tratamiento Antimanchas': 0,
            'Tratamiento Para El Pelo': 437.09999999999997,
            'Tratamientos Para El Pelo Dañado': 492.71999999999997,
            'Tónico Facial': 0,
            'Vaginitis Bacteriana': 0
        },
        '2023-05': {
            'Aceite Limpiador Facial': 85.45,
            'Aceites Antiedad': 0,
            'Aceites Para El Pelo': 0,
            'Acné Serum': 0,
            'Acné Tratamiento': 0,
            'Acondicionador Reparador': 0,
            'Agua Micelar': 85.45,
            'Agua Termal': 0,
            'Ampollas Antiedad': 61.33,
            'Ampollas flash': 85.45,
            'Antitranspirantes': 0,
            'Autobronceadores': 0,
            'Baño Y Cremas Bebé': 24.349999999999998,
            'Baño Y Ducha': 14.389999999999999,
            'Biberones Anticólicos': 0,
            'Biberón': 0,
            'Botiquín de primeros auxilios': 24.349999999999998,
            'Cepillo De Dientes Manual': 0,
            'Champú Anticaspa': 0,
            'Champú Anticaída': 0,
            'Champú Dermatitis seborreica': 20.97,
            'Champú Niños': 0,
            'Champú Volumen': 0,
            'Champús': 51.85000000000001,
            'Chupetes Látex': 0,
            'Colágeno Con Magnesio': 0,
            'Complementos Anticaída': 0,
            'Consoladores': 16.38,
            'Contorno De Ojos Antiedad': 0,
            'Contorno De Ojos Ojeras': 85.45,
            'Contorno de ojos': 0,
            'Control de peso': 0,
            'Cosmética Corporal': 14.389999999999999,
            'Cosmética Facial': 0,
            'Crema Antiedad': 0,
            'Crema Antimanchas': 0,
            'Crema De Pies': 0,
            'Crema Hidratante': 24.349999999999998,
            'Crema Hidratante Bebé': 0,
            'Crema Hidratante Corporal': 0,
            'Crema Limpiadora Facial': 0,
            'Crema Matificante': 0,
            'Crema Para El Acné': 0,
            'Crema Solar Deporte': 0,
            'Crema Solar Facial': 0,
            'Crema Solar Niños': 61.739999999999995,
            'Crema Solar Sin Color': 0,
            'Cremas Para La Rosácea': 0,
            'Cremas Solares Corporales': 0,
            'Cremas solares Online': 0,
            'Cápsulas Celulitis': 0,
            'Desinfectantes Online': 24.349999999999998,
            'Desodorante De Manos Y Pies': 0,
            'Desodorantes': 51.85000000000001,
            'Esencia Facial': 0,
            'Exfoliante De Pies': 0,
            'Exfoliante Físico': 0,
            'Formatos viaje': 0,
            'Gel Bebé': 0,
            'Gel Limpiador Facial': 75.56,
            'Hidratacion Labios': 0,
            'Higiene Dental': 14.719999999999999,
            'Higiene Íntima': 0,
            'Ideas de regalos': 0,
            'Infusiones Detox': 51.85000000000001,
            'Infusiones Digestivas': 0,
            'Infusiones Relajantes': 0,
            'Inicio': 85.45,
            'Insomnio': 0,
            'Irritación En La Piel': 0,
            'Jarabes': 24.349999999999998,
            'Limpiadores Faciales': 0,
            'Maquillaje': 0,
            'Mascarillas FFP2': 0,
            'Mascarillas Faciales para Poros abiertos': 85.45,
            'Mascarillas Hidratantes': 0,
            'Mousse Limpiador Facial': 0,
            'Multivitamínico': 38.120000000000005,
            'Nutricosmética': 0,
            'Pack Celulitis': 0,
            'Packs Edición Limitada': 0,
            'Pasta De Dientes Blanqueadora': 0,
            'Pasta De Dientes Encías': 0,
            'Pañales': 13.43,
            'Peeling Químico': 85.45,
            'Peines Y Cepillos': 0,
            'Piel Atópica Tratamiento': 0,
            'Protector Solar Antimanchas': 85.45,
            'Protector Solar Facial Piel Grasa': 0,
            'Puntos Negros': 137.3,
            'Quemagrasas': 94.38,
            'Recambio Cepillo Eléctrico': 38.120000000000005,
            'Reparador Labial': 0,
            'Sequedad Vaginal': 0,
            'Serum Antiedad': 106.44000000000001,
            'Serum Antimanchas': 0,
            'Serum Antirojeces': 0,
            'Serum Luminosidad': 0,
            'Serum Retinol': 61.33,
            'Serum Vitamina C': 0,
            'Serum Ácido Hialurónico': 85.45,
            'Serums Firmeza': 0,
            'Spray Para Boca Seca': 0,
            'Supermercado': 0,
            'Tampones Y Compresas': 13.43,
            'Termómetros ': 24.349999999999998,
            'Test De Embarazo': 0,
            'Test De Ovulación': 0,
            'Tetinas': 0,
            'Tiritas y Curas': 24.349999999999998,
            'Toallitas Desmaquillantes': 51.85000000000001,
            'Tratamiento Hidratación Pelo': 0,
            'Tratamiento Para El Pelo': 20.97,
            'Tratamientos Para El Pelo Dañado': 0,
            'Tónico Facial': 72.82000000000001,
            'Vaginitis Bacteriana': 24.349999999999998,
            'Vitaminas para el Cansancio': 0
        },
        '2023-06': {
            'Aceites Calmantes': 0,
            'Aceites Hidratantes': 0,
            'Aceites Para El Pelo': 0,
            'Acné Serum': 197.13,
            'Acné Tratamiento': 217.39999999999998,
            'Acondicionador Reparador': 108.63,
            'Acondicionadores': 0,
            'Adelgazar': 0,
            'Aftersun': 0,
            'Agua Termal': 0,
            'Ampollas Antiedad': 0,
            'Anillo Vibrador': 0,
            'Bebé y Mamá': 0,
            'Callos y verrugas': 0,
            'Canastilla Bebé': 0,
            'Cepillo De Dientes Manual': 0,
            'Champú Anticaspa': 0,
            'Champú Anticaída': 0,
            'Champú Antigrasa': 0,
            'Champú Cuero Cabelludo Sensible': 0,
            'Champú Dermatitis seborreica': 23.83,
            'Champú Reparador': 42.709999999999994,
            'Champú Sin sulfatos Ni Siliconas': 0,
            'Champú Uso Diario': 0,
            'Champús': 0,
            'Chupetes Látex': 0,
            'Colirios Y Geles': 46.06,
            'Colonia Bebé': 0,
            'Colutorios': 0,
            'Colutorios Blanqueadores': 0,
            'Colágeno Con Magnesio': 0,
            'Complementos Anticaída': 46.06,
            'Consoladores': 0,
            'Contorno De Ojos Antiarrugas': 37.64000000000001,
            'Contorno De Ojos Hidratantes': 0,
            'Contorno De Ojos Ojeras': 0,
            'Control de peso': 0,
            'Cosmética Facial': 72.16999999999999,
            'Crema Antiedad': 37.64000000000001,
            'Crema Antiestrías': 0,
            'Crema Antimanchas': 189.1,
            'Crema De Manos': 0,
            'Crema Hidratante': 0,
            'Crema Hidratante Bebé': 0,
            'Crema Hidratante Corporal': 144.76,
            'Crema Limpiadora Facial': 0,
            'Crema Matificante': 23.83,
            'Crema Para El Acné': 0,
            'Crema Para Piel Irritada': 0,
            'Crema Solar Facial': 72.16999999999999,
            'Crema Solar Niños': 0,
            'Crema Solar Sin Color': 0,
            'Cremas Solares Corporales': 0,
            'Defensas': 0,
            'Desmaquillante De Ojos': 0,
            'Desodorantes': 85.87,
            'Doble Limpieza Facial': 194.57,
            'Esponja Natural': 0,
            'Exfoliante Físico': 0,
            'Gel Hidroalcohólico': 0,
            'Gel Limpiador Facial': 180.02,
            'Gel íntimo': 0,
            'Hidratacion Labios': 71.32000000000001,
            'Hidratación Facial': 194.57,
            'Higiene': 0,
            'Higiene Íntima': 0,
            'Insomnio': 0,
            'Irrigadores Inalámbricos': 0,
            'Limpiadores Faciales': 72.16999999999999,
            'Lubricantes': 0,
            'Mascarillas': 108.63,
            'Mascarillas Faciales para Poros abiertos': 0,
            'Mascarillas Hidratantes': 0,
            'Mousse Limpiador Facial': 72.16999999999999,
            'Nutricosmética solar': 0,
            'Pasta De Dientes Blanqueadora': 0,
            'Pasta De Dientes Encías': 0,
            'Pañales': 34.519999999999996,
            'Perfumes': 0,
            'Prebase Maquillaje': 0,
            'Probióticos y Prebióticos ': 0,
            'Protector Solar Antiedad': 71.32000000000001,
            'Protector Solar Antimanchas': 85.87,
            'Protector Solar Compacto': 0,
            'Protector Solar Con Color': 131.06,
            'Quemagrasas': 0,
            'Repelente Mosquitos': 0,
            'Rutinas': 0,
            'Sedas Y Cintas': 0,
            'Serum Antiedad': 0,
            'Serum Antimanchas': 58.89,
            'Serum Hidratante Facial': 0,
            'Serum Retinol': 0,
            'Serum Vitamina C': 0,
            'Serums Pestañas': 0,
            'Set Manicura Bebé': 0,
            'Tampones Y Compresas': 23.83,
            'Termómetro Baño Bebé': 0,
            'Tiritas y Curas': 0,
            'Toallitas Limpieza Párpados': 0,
            'Toallitas y Pañales': 34.519999999999996,
            'Tratamiento Acné Espalda': 0,
            'Tratamiento Hidratación Pelo': 108.63,
            'Tratamiento Para El Pelo': 151.33999999999997,
            'Tratamientos Para El Pelo Dañado': 59.81999999999999,
            'Tónico Facial': 108.69999999999999,
            'Tónicos Y Esencias': 108.69999999999999,
            'Vaginitis Bacteriana': 0,
            'Vitaminas Embarazo': 0,
            'Vitaminas para el Cansancio': 46.06
        }
    },
    'paragraph': 'The monthly sales for the merchant "2L8082NCG" from January 2023 to June 2023 show significant variation across different product categories. In January, there were sales recorded in various categories, but none stood out quantitatively. By February, some categories like "Crema Para El Acné" showed notable sales. Moving into March and April, the breadth of categories increased with some like "Acondicionadores" and "Champú Reparador" showing increased sales amounts. May continued with a diverse range of category sales, highlighting sectors such as "Serum Antiedad" with increased sales figures. By June, categories like "Acné Serum" and "Acondicionador Reparador" continued to show high sales. This suggests a growing trend and interest in skincare and haircare products, particularly those aimed at maintenance and repair. The analysis indicates that the merchant may want to focus on promoting these high-performing categories going forward, as they show consistent demand and potential for growth.'
}