{
    'structured_data': {
        '2023-01': 61.0,
        '2023-02': 65.0,
        '2023-03': 72.8,
        '2023-04': 107.2,
        '2023-05': 67.9,
        '2023-06': 67.0,
        '2023-07': 57.8,
        '2023-08': 61.9,
        '2023-09': 72.3,
        '2023-10': 60.4,
        '2023-11': 70.4,
        '2023-12': 72.6,
        '2024-01': 62.0,
        '2024-02': 62.0,
        '2024-03': 60.7,
        '2024-04': 60.7,
        '2024-05': 62.7,
        '2024-06': 59.1,
        '2024-07': 86.8,
        '2024-08': 81.9,
        '2024-09': 75.5,
        '2024-10': 65.6,
        '2024-11': 101.2,
        '2024-12': 72.4,
        '2025-01': 92.0,
        '2025-02': 77.8,
        '2025-03': 78.9,
        '2025-04': 67.2,
        '2025-05': 93.4,
        '2025-06': 65.1
    },
    'paragraph': 'The Average Order Value (AOV) for the merchant "2L8082NCG" shows a consistent fluctuation over the period from January 2023 to June 2025. Notably, there is a significant peak in April 2023 with an AOV of 107.2, which suggests a successful marketing campaign or a high-value product launch during that month. Following this, the AOV trends lower with some minor fluctuations, notably showing another increase towards the last quarter of 2024 and first quarter of 2025 peaking again in May 2025. This indicates periodic promotional cycles or changes in consumer purchasing behaviors potentially influenced by seasonal spending. Overall, the merchant maintains a diverse strategy to engage the consumers leading to the variance seen in the data.'
}