{
    'structured_data': {
        '2023-01': 34.25,
        '2023-02': 31.05,
        '2023-03': 24.03,
        '2023-04': 24.09,
        '2023-05': 147.19,
        '2023-06': 138.53,
        '2023-07': 139.69,
        '2023-08': 55.38,
        '2023-09': 81.69,
        '2023-10': 90.11,
        '2023-11': 93.48,
        '2023-12': 88.8,
        '2024-01': 66.19,
        '2024-02': 86.78,
        '2024-03': 65.09,
        '2024-04': 94.55,
        '2024-05': 65.24,
        '2024-06': 91.57,
        '2024-07': 82.73,
        '2024-08': 80.56,
        '2024-09': 97.92,
        '2024-10': 77.41,
        '2024-11': 55.07,
        '2024-12': 119.02,
        '2025-01': 38.4,
        '2025-02': 138.56,
        '2025-03': 141.69,
        '2025-04': 142.2,
        '2025-05': 109.9,
        '2025-06': 134.96
    },
    'paragraph': 'The data shows fluctuating monthly sales for merchant 2L8082NCG from January 2023 to June 2025. There is a noticeable peak in May 2023, with sales reaching 147.19, hinting at a possible seasonal or promotional effect. A significant drop follows in August 2023 with a value of 55.38. Another peak is observed in December 2024, suggesting a seasonal trend likely associated with end-of-year shopping. The sales trend followed by early 2025 indicates a recovery post-December drop, stabilizing around mid-130s, demonstrating resilience towards economic cycles or consumer behavior shifts.'
}