{
    'structured_data': {
        '2023': {
            '1': 10500.0,
            '2': 9500.0,
            '3': 12300.0,
            '4': 8600.0,
            '5': 11000.0,
            '6': 9700.0,
            '7': 10300.0,
            '8': 11500.0,
            '9': 9800.0,
            '10': 8700.0,
            '11': 12200.0,
            '12': 11900.0
        },
        '2024': {
            '1': 10800.0,
            '2': 9900.0,
            '3': 12500.0,
            '4': 8900.0,
            '5': 11300.0,
            '6': 10100.0,
            '7': 10600.0,
            '8': 11800.0,
            '9': 10000.0,
            '10': 9000.0,
            '11': 12500.0,
            '12': 12200.0
        },
        '2025': {
            '1': 11000.0,
            '2': 10100.0,
            '3': 12700.0,
            '4': 9200.0,
            '5': 11600.0,
            '6': 10300.0
        }
    },
    'paragraph': 'The sales data for merchant 1WU46Y4ZMHQ9 from January 2023 to June 2025 shows a consistent upward trend. In 2023, there was some fluctuation, with sales peaking in March and November. The year 2024 displayed a steadier performance, maintaining growth across most months. Early 2025 indicates a continuation of this upward trajectory with gains each month compared to the same period in the previous year, potential signals of seasonality and effective business strategies.'
}