{
    'structured_data': {
        '2023-01': {'AOV': 100.0},
        '2023-02': {'AOV': 150.0},
        '2023-03': {'AOV': 130.0},
        '2023-04': {'AOV': 160.0},
        '2023-05': {'AOV': 140.0},
        '2023-06': {'AOV': 170.0},
        '2023-07': {'AOV': 180.0},
        '2023-08': {'AOV': 150.0},
        '2023-09': {'AOV': 160.0},
        '2023-10': {'AOV': 155.0},
        '2023-11': {'AOV': 165.0},
        '2023-12': {'AOV': 175.0},
        '2024-01': {'AOV': 190.0},
        '2024-02': {'AOV': 185.0},
        '2024-03': {'AOV': 195.0},
        '2024-04': {'AOV': 205.0},
        '2024-05': {'AOV': 215.0},
        '2024-06': {'AOV': 225.0},
        '2024-07': {'AOV': 210.0},
        '2024-08': {'AOV': 200.0},
        '2024-09': {'AOV': 195.0},
        '2024-10': {'AOV': 205.0},
        '2024-11': {'AOV': 210.0},
        '2024-12': {'AOV': 220.0},
        '2025-01': {'AOV': 230.0},
        '2025-02': {'AOV': 235.0},
        '2025-03': {'AOV': 240.0},
        '2025-04': {'AOV': 245.0},
        '2025-05': {'AOV': 250.0},
        '2025-06': {'AOV': 255.0}
    },
    'paragraph': 'The Average Order Value (AOV) for the merchant "1WU46Y4ZMHQ9" shows a general increasing trend from January 2023 to June 2025. Starting from an AOV of $100 in January 2023, it gradually increased to $255 by June 2025, indicating a strong growth over time. This growth might suggest improved customer spending per order, possibly driven by enhanced product offerings or successful marketing strategies.'
}