{
    'structured_data': {
        'Jan-23': {'New': 15},
        'Feb-23': {'New': 11},
        'Mar-23': {'New': 10},
        'Apr-23': {'New': 42},
        'May-23': {'New': 59},
        'Jun-23': {'New': 61},
        'Jul-23': {'New': 28},
        'Aug-23': {'New': 39},
        'Sep-23': {'New': 34},
        'Oct-23': {'New': 45},
        'Nov-23': {'New': 36},
        'Dec-23': {'New': 27},
        'Jan-24': {'New': 41},
        'Feb-24': {'New': 31},
        'Mar-24': {'New': 44},
        'Apr-24': {'New': 31},
        'May-24': {'New': 43},
        'Jun-24': {'New': 41},
        'Jul-24': {'New': 28},
        'Aug-24': {'New': 36},
        'Sep-24': {'New': 31},
        'Oct-24': {'New': 25},
        'Nov-24': {'New': 36},
        'Dec-24': {'New': 16},
        'Jan-25': {'New': 46},
        'Feb-25': {'New': 52},
        'Mar-25': {'New': 52},
        'Apr-25': {'New': 47},
        'May-25': {'New': 44},
        'Jun-25': {'New': 29}
    },
    'paragraph': 'The data demonstrates a diverse pattern of monthly orders by new users, indicating shifts in market engagement throughout the periods from 2023 to mid-2025. A noticeable increase in new user orders is apparent in May and June of 2023, which could suggest a seasonal campaign or promotion during these months. The numbers suggest a consistent influx of new users month-over-month with minimal decrease, although smaller dips occur during the transition from 2024 into 2025, perhaps due to changing market dynamics or consumer behavior. A peak appears in the first half of 2025, possibly due to strategic sales initiatives or improved market presence.'
}