{
    'structured_data': {
        '2023-01-01': 0,
        '2023-02-01': 10.5,
        '2023-03-01': -5.3,
        '2023-04-01': 6.7,
        '2023-05-01': 4.1,
        '2023-06-01': 9.8,
        '2023-07-01': 2.9,
        '2023-08-01': 1.0,
        '2023-09-01': 7.6,
        '2023-10-01': 3.5,
        '2023-11-01': -1.2,
        '2023-12-01': 5.4,
        '2024-01-01': 0,
        '2024-02-01': 15.2,
        '2024-03-01': -3.8,
        '2024-04-01': 4.9,
        '2024-05-01': 7.1,
        '2024-06-01': 10.3,
        '2024-07-01': 0.4,
        '2024-08-01': 2.7,
        '2024-09-01': 6.3,
        '2024-10-01': 3.1,
        '2024-11-01': 1.8,
        '2024-12-01': 4.5,
        '2025-01-01': 0,
        '2025-02-01': 12.7,
        '2025-03-01': -0.5,
        '2025-04-01': 8.3,
        '2025-05-01': 5.6,
        '2025-06-01': 11.4
    },
    'paragraph': 'The merchant "1WU46Y4ZMHQ9" shows an overall positive trend in net transaction margin variations over the period from 2023 to 2025. While there are some months with negative growth, such as March 2023 and November 2023, the majority of the months exhibit positive growth, with notable high increments in January 2024 and June 2025. This suggests that the merchant has managed to enhance performance likely due to strategic business adjustments or favorable market conditions. Each year tends to start with the previous year value as the base with subtle fluctuations that even out with significant upward trends as time progresses.'
}